<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Pics_Vids" EntityType="Model1.Store.Pics_Vids" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="Model1.Store.Tags" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Pics_Vids">
    <Key>
      <PropertyRef Name="Unique_Id" />
    </Key>
    <Property Name="Unique_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Full_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="Date_Created" Type="datetime" Nullable="false" />
    <Property Name="Date_Modified" Type="datetime" Nullable="false" />
    <Property Name="Values" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Tag_Id" />
    </Key>
    <Property Name="Tag_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag_Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>